Ekz/MainWindow.xaml

<Window x:Class="Ekz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1095">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="414" VerticalAlignment="Center" Width="1013">
            <TabItem Header="Patients" Loaded="TabItem1_Loaded" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="366" VerticalAlignment="Center" Width="754" ItemsSource="{Binding DataTable}" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="366"  VerticalAlignment="Center" Width="238" Margin="769,0,0,0">
                        <Button Height="66"  Content="Add" Click="AddPatientButton_Click"/>
                        <Button Height="66"  Content="Update" Click="UpdatePatientButton_Click"/>
                        <Button Height="66"  Content="Delete" Click="DeletePatientButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Appointments" Loaded="TabItem2_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dataGrid2" HorizontalAlignment="Left" Height="366" VerticalAlignment="Center" Width="754" ItemsSource="{Binding DataTable}" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="366"  VerticalAlignment="Center" Width="238" Margin="769,0,0,0">
                        <Button Height="66"  Content="Add" Click="AddAppointmentButton_Click"/>
                        <Button Height="66"  Content="Update" Click="UpdateAppointmentButton_Click"/>
                        <Button Height="66"  Content="Delete" Click="DeleteAppointmentButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
