Ekz/UpdatePatientWindow.xaml

<Window x:Class="Ekz.UpdatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        mc:Ignorable="d"
        Title="UpdatePatientWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="604" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock  Margin="0,0,10,0" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <TextBox IsEnabled="False" x:Name="PatientId" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Margin="0,0,10,0" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="PatientName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Margin="0,0,10,0" Height="26"  TextWrapping="Wrap" Text="AnimalType" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="AnimalType" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Margin="0,0,10,0" Height="26"  TextWrapping="Wrap" Text="OwnerName" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="OwnerName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0"  HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="BirthDate" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <DatePicker x:Name="BirthDate" Height="73" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0"  HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="Diagnosis" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="Diagnosis" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <Button Margin="10,0,0,0" Click="Button_Click" VerticalAlignment="Center"  Content="Update"    FontSize="36" Foreground="Black"    Height="171" Width="188" />

        </StackPanel>
    </Grid>
</Window>
